{
  "name": "locus-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "start": "npm --prefix frontend run start",
    "start:backend": "npm --prefix backend run start",
    "lint": "npm --prefix frontend run lint",
    "lint:backend": "npm --prefix backend run lint",
    "test": "npm --prefix frontend run test",
    "test:e2e": "npm --prefix frontend run test:e2e",
    "locus:integration:test": "npm --prefix frontend run locus:integration:test",
    "deploy:check": "npm --prefix backend run deploy:check && npm --prefix frontend run deploy:check",
    "deploy:local": "npm --prefix backend run deploy:local && npm --prefix frontend run deploy:local",
    "deploy:staging": "npm --prefix backend run deploy:staging && npm --prefix frontend run deploy:staging",
    "deploy:prod": "npm --prefix backend run deploy:prod && npm --prefix frontend run deploy:prod"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "concurrently": "^9.1.0"
  }
}
