{
  "name": "LOCUS",
  "short_name": "LOCUS",
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
